<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0%;
        }
        .blockline {
            display: block;
            width: 95%;
            min-height: 5%;
            padding-left: 5%;
            margin: 0%;

            background-color: #555;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            min-width: 5cm;
            height: 100%;
            position: fixed;
            overflow: auto;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            padding: 8px 16px;
            color: black;
            background-color: #dddddd;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        .active {
            background-color: orange;
            color: black;
        }
    </style>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="m.html">Mobile</a></li>
            <li><a href="media/forster_cv.pdf">CV</a></li>
            <li><a href="media/forster_cv_de.pdf">Lebenslauf</a></li>
            <li><a> </a></li>
            
            <li><a href="pages/coffee_app.html">Coffee App</a></li>
            <li><a href="pages/meteorite_app.html">Meteorite App</a></li>
            <li><a href="pages/classification_app.html">Classification App</a></li>
            <li><a> </a></li>

            <li><a href="https://www.linkedin.com/in/christian-forster-05326b123/">LinkedIn</a></li>
            <li><a href="https://github.com/FGX-pixel">Github</a></li>
        </ul>

        <div style="margin-left:20%;padding:1px 16px;height:1000px;">
        <h1 class="blockline">Welcome</h1>
        <p>
            This Webpage exists to present my CV and ongoing projects in R-based web app development.<br>
            Current and future apps will be listed and if possible feature a browser based demo.
        </p>
        </div>

    </body>
</html>